# Karmalib-Backend

./: Dockerfile  pom.xml
docs/: commands.txt  query.txt
src/main/java/com/karmalib/karmalibbackend/: KarmalibBackendApplication.java
src/main/java/com/karmalib/karmalibbackend/admin/api/: AdminAppConfig.java
src/main/java/com/karmalib/karmalibbackend/admin/api/controllers/: PostController.java
src/main/java/com/karmalib/karmalibbackend/admin/api/models/: CreatePost.java
src/main/java/com/karmalib/karmalibbackend/admin/application/commands/: BanAccount.java  DisableSystem.java  RestrictAccessToTitles.java  SendNotification.java  SendReports.java
src/main/java/com/karmalib/karmalibbackend/admin/domain/entities/: CommentEntity.java  FeedbackEntity.java  NewsEntity.java  PostEntity.java  ReportEntity.java  TagEntity.java  TopicEntity.java
src/main/java/com/karmalib/karmalibbackend/admin/domain/enums/: ReportTypes.java
src/main/java/com/karmalib/karmalibbackend/admin/domain/events/: PostCreated.java  ReportCreated.java
src/main/java/com/karmalib/karmalibbackend/admin/infrastructure/repositories/: FeedbackRepository.java  PostRepository.java
src/main/java/com/karmalib/karmalibbackend/admin/repositories/: PostRepository.java
src/main/java/com/karmalib/karmalibbackend/common/application/: BaseCommand.java  BaseModel.java  BaseQuery.java  CommandResult.java  ICommand.java  ICommandHandler.java  IPaginationService.java  IQueryHandler.java  PaginationServiceImpl.java  Query.java  QueryWithPagination.java
src/main/java/com/karmalib/karmalibbackend/common/domain/: AccessDenied.java  BaseEntity.java
src/main/java/com/karmalib/karmalibbackend/common/infrastrcuture/: AccessPolicy.java
src/main/java/com/karmalib/karmalibbackend/common/infrastrcuture/eventDispatcher/: BaseEvent.java  EventDispatcher.java  IEventDispatcher.java  IEventSubscriber.java
src/main/java/com/karmalib/karmalibbackend/common/infrastrcuture/mailing/: EmailMessage.java  HtmlEmailBuilder.java  IMailingQueue.java  IMailingService.java  SimpleEmailQueue.java  YandexMailingService.java
src/main/java/com/karmalib/karmalibbackend/common/presentation/: AppConfig.java  CacheConfig.java  CustomResponseEntity.java  JwtAuthenticationFilter.java  JwtUtil.java  OpenApiConfig.java  RestService.java  SecurityConfig.java  SwaggerConfig.java  TomcatHttpConfig.java  UserDetailsServiceImpl.java  WebSocketConfig.java
src/main/java/com/karmalib/karmalibbackend/file/api/: FileAppConfig.java
src/main/java/com/karmalib/karmalibbackend/file/api/controllers/: FileController.java  FileSegmentController.java
src/main/java/com/karmalib/karmalibbackend/file/application/commands/: DeleteFiles.java  DeleteFilesCommand.java  InputFileCommand.java  SaveFile.java  SaveFileCommand.java  SaveSegment.java  SaveSegmentCommand.java
src/main/java/com/karmalib/karmalibbackend/file/application/exceptions/: ApplicationFileNotFoundException.java
src/main/java/com/karmalib/karmalibbackend/file/application/queries/: GetFile.java  GetFileQuery.java  GetFilesList.java  GetFilesListQuery.java  GetSegments.java
src/main/java/com/karmalib/karmalibbackend/file/application/services/: FileService.java
src/main/java/com/karmalib/karmalibbackend/file/domain/entities/: FileEntity.java  ImageSegment.java
src/main/java/com/karmalib/karmalibbackend/file/domain/enums/: FileType.java
src/main/java/com/karmalib/karmalibbackend/file/infrastructure/files/: IFileService.java  LocalFileService.java  MinIOFileService.java
src/main/java/com/karmalib/karmalibbackend/file/infrastructure/repositories/: FileRepository.java
src/main/java/com/karmalib/karmalibbackend/forum/api/: ForumAppConfig.java
src/main/java/com/karmalib/karmalibbackend/forum/api/controllers/: CommentController.java  PostController.java
src/main/java/com/karmalib/karmalibbackend/forum/application/commands/: AddCommentary.java  AddCommentaryCommand.java  AddTag.java  ApprovePost.java  ApprovePostCommand.java  CreatePost.java  CreatePostCommand.java  CreateTag.java  CreateTagCommand.java  DeletePost.java  DeletePostCommand.java  LikeCommentary.java  LikeCommentaryCommand.java  PinComment.java  PinCommentCommand.java  PinPost.java  PinPostCommand.java  ReactToPost.java  ReactToPostCommand.java  ReplyToComment.java  ReplyToCommentCommand.java  SubscribeUser.java  UpdateComment.java  UpdateCommentCommand.java  UpdatePost.java  UpdatePostCommand.java  thoughts.txt
src/main/java/com/karmalib/karmalibbackend/forum/application/eventHandlers/: ApprovePostEventHandler.java  DeletePostEventHandler.java  ReactToPostEventHandler.java
src/main/java/com/karmalib/karmalibbackend/forum/application/queries/: GetComments.java  GetCommentsQuery.java  GetPost.java  GetPostQuery.java  GetPostsList.java  GetPostsListQuery.java  GetTags.java  GetTagsQuery.java
src/main/java/com/karmalib/karmalibbackend/forum/application/services/: CommentService.java  PostService.java
src/main/java/com/karmalib/karmalibbackend/forum/domain/entities/: CommentEntity.java  CommentLikeEntity.java  PostEntity.java  PostTagEntity.java  ReactionEntity.java  TagEntity.java  TopicEntity.java
src/main/java/com/karmalib/karmalibbackend/forum/domain/enums/: PostStatus.java  PostTagType.java  ReactionType.java
src/main/java/com/karmalib/karmalibbackend/forum/domain/events/: CommentLikeAdded.java  PostApproved.java  PostCreated.java  PostDeleted.java  PostPinned.java
src/main/java/com/karmalib/karmalibbackend/forum/infrastructure/repositories/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/karmalib/karmalibbackend/user/api/: UserAppConfig.java
src/main/java/com/karmalib/karmalibbackend/user/infrastructure/: MessagingQueue.java
src/main/java/com/karmalib/karmalibbackend/user/repositories/: GroupRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/karmalib/karmalibbackend/: KarmalibBackendApplicationTests.java
(+136 files in other folders)
