# Application properties
spring.application.name=KarmalibBackend

# Standard DataSource configuration for JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/karmalib
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.session.store-type=jdbc

# mailing
yandex.mail.email=your_yandex_email@yandex.com
yandex.mail.username=your_yandex_username
yandex.mail.password=your_yandex_password

system.token=12345

# storage
spring.profiles.active=development

# Настройки MinIO
minio.endpoint=https://play.min.io
minio.access-key=minioadmin
minio.secret-key=minioadmin
springdoc.swagger-ui.enabled=true

# Путь для локальной файловой системы
file.base-path=./local-storage
file.bucket-name="files"
