# Application properties
spring.application.name=KarmalibBackend

# Standard DataSource configuration for JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/karmalib
spring.datasource.username=piko
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings for connection pooling
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# mailing
yandex.mail.email=your_yandex_email@yandex.com
yandex.mail.username=your_yandex_username
yandex.mail.password=your_yandex_password

system.token=12345

# storage
spring.profiles.active=production

# Настройки MinIO
minio.endpoint=https://play.min.io
minio.access-key=minioadmin
minio.secret-key=minioadmin

# Путь для локальной файловой системы
file.base-path=./local-storage
